<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="1236" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CvSvzo1m6zGK8413GEDY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CvSvzo1m6zGK8413GEDY-1" target="CvSvzo1m6zGK8413GEDY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="150" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-7">
          <mxGeometry x="15" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-6" value="&lt;div&gt;&lt;b&gt;int[] arr = {2, 2, 3, 5, 7, 7, 8};&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;int cnt = 1;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-7">
          <mxGeometry y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.439;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CvSvzo1m6zGK8413GEDY-4" target="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="300" width="410" height="450" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-8" value="i=1; i&amp;lt;8;i++" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-28">
          <mxGeometry width="410" height="410" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CvSvzo1m6zGK8413GEDY-8" source="CvSvzo1m6zGK8413GEDY-9" target="CvSvzo1m6zGK8413GEDY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CvSvzo1m6zGK8413GEDY-8" source="CvSvzo1m6zGK8413GEDY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="216.6853303471445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-9" value="i&amp;lt;7 &amp;amp;&amp;amp; arr[i]==arr[i-1]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry x="30" y="78.8734602463606" width="160" height="104.00895856662935" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CvSvzo1m6zGK8413GEDY-8" source="CvSvzo1m6zGK8413GEDY-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-11" value="cnt++" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry x="45" y="217.55207166853305" width="130" height="43.33706606942889" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CvSvzo1m6zGK8413GEDY-8" source="CvSvzo1m6zGK8413GEDY-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="303" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-18" value="cnt=1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry x="237.5" y="303.35946248600226" width="130" height="43.33706606942889" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CvSvzo1m6zGK8413GEDY-8" source="CvSvzo1m6zGK8413GEDY-19" target="CvSvzo1m6zGK8413GEDY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-19" value="arr[i - 1] + &quot;, &quot; + cnt+&quot;\n&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry x="225" y="217.55207166853305" width="155" height="52.00447928331467" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-32" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry x="60" y="172.3404255319149" width="60" height="27.21164613661814" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-33" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CvSvzo1m6zGK8413GEDY-8">
          <mxGeometry x="165" y="108.84658454647256" width="60" height="27.21164613661814" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="CvSvzo1m6zGK8413GEDY-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="20" as="sourcePoint" />
            <mxPoint x="110" y="78.006718924972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-30" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="195" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CvSvzo1m6zGK8413GEDY-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CvSvzo1m6zGK8413GEDY-8" target="CvSvzo1m6zGK8413GEDY-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
